@import "../variables.less";

@bubble-horizontal-padding:                                 25px;
@bubble-vertical-padding:                                   35px;
@inner-bubble-shadow-color:                                 @black;
@inner-bubble-hr-border-top-color:                          @white;
@inner-bubble-hr-border-bottom-color:                       @black;
@inner-bubble-hr-margin:                                    35px;
@bubble-title-border-color:                                 @black-20;
@bubble-shadow-background:                                  #dfdfdf;
@bubble-title-element-meta-color:                           @black;
@bubble-title-element-accent-color:                         @black-50;
@bubble-title-separator-color:                              @black;

@bubble-title-element-height:                               54px;
@bubble-title-separator-margin:                             35px;

@content-panel-bubble-row-label-color:                      @black;
@content-panel-bubble-row-value-color:                      @black;
@content-panel-bubble-panel-table-lik-color:                @black;

@content-panel-bubble-panel-row-margin-bottom:              20px;
@content-panel-bubble-panel-label-margin:                   10px;
@content-panel-bubble-row-padding:                          7px;
@content-panel-bubble-row-with-labels-line-height:          32px;

@section-title-bubble-padding:                              25px 35px;
@bubble-label-color:                                        #afb5ac;

@inner-title-color:                                         @system-base-color;
@inner-title-font-family:                                   @system-title-font-family;
@inner-title-container-margin-bottom:                       50px;
@inner-title-expected-height:                               33px;
@inner-title-button-expected-height:                        35px;
@inner-title-padding:                                       10px;
@inner-title-percentage-color:                              @black-10;

.bubble{
  border-radius: @system-border-radius;
  box-shadow: 0 1px 4px 0 fadeout(@inner-bubble-shadow-color, 92%);
  background: @white;
  padding: @bubble-vertical-padding @bubble-horizontal-padding;

  &.sensitive-paddings{
    padding: 1rem;

    .main-actions{
      right: 1rem;
      top: 1rem;
    }

    @media(min-width: @system-small-break){
      padding: @bubble-vertical-padding @bubble-horizontal-padding;

      .main-actions{
        right: @bubble-horizontal-padding;
        top: @bubble-vertical-padding;
      }
    }
  }

  &.bubble-shadow{
    box-shadow: none;
    background-color: @bubble-shadow-background;
  }

  // .tag{
  //   color: @bubble-label-color;
  //   text-transform: uppercase;
  //   font-size: 0.8em;
  //   padding-left: @element-vertical-margin;
  //   font-weight: bold;
  //   margin-bottom: @element-vertical-margin;
  // }

  .main-actions{
    position: absolute;
    right: @bubble-horizontal-padding;
    top: @bubble-vertical-padding;
    z-index: 2;

    .input-wrapper{
      .@{fa-css-prefix}-search{
        color: @system-base-color;
      }
    }

    .button{
      margin-left: 1rem;
    }

    &.s-sensitive{.sensitive-main-actions(@system-small-break);}
    &.m-sensitive{.sensitive-main-actions(@system-medium-break);}
    &.l-sensitive{.sensitive-main-actions(@system-large-break);}
  }

  .inner-title{
    position: relative;

    .main-actions{
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .inner-body{
    padding: 0 @inner-title-padding;
  }
}

.sensitive-main-actions(@break){
  @media(max-width: @break){
    margin-top: 1rem;
    position: relative;
    right: auto;
    top: auto;

    .select-wrapper, .input-wrapper{
      margin-bottom: 0;
      margin-top: 0;
      display: block;
      width: 100%;
    }

    .button{
      margin-bottom: 0;
      margin-top: 0;
      text-align: center;
    }
  }
}