// Credits to: http://projects.lukehaas.me/css-loaders/

@import "../variables.less";

.make-loader(
    @loader-circle-size;
    @loader-circle-separation;
    @loader-delay;
    @animation){
  animation-delay: -@loader-delay/2.0;
  text-indent: -9999em;

  &,
  &:before,
  &:after{
    .circle(@loader-circle-size);
    animation-fill-mode: both;
    animation: @animation 15*@loader-delay infinite ease-in-out;
  }

  &:before {
    left: 0 - @loader-circle-size - @loader-circle-separation;
    animation-delay: -@loader-delay;
  }

  &:after{
    left: @loader-circle-size + @loader-circle-separation;
    animation-delay: @loader-delay;
  }

  &:before,
  &:after{
    content: '';
    position: absolute;
    top: 0;
  }
}

.make-loader-animation(@name; @color;){
  @keyframes @name {
    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em @color;
    }
    40% {
      box-shadow: 0 2.5em 0 0 @color;
    }
  }
}
