@import "../variables.less";

@global-hr-border-top-color:                                #ddd;
@global-hr-border-bottom-color:                             #eee;


hr{
  border-top: 1px solid @global-hr-border-top-color;
  border-bottom: 1px solid @global-hr-border-bottom-color;
}
