@import "config.less";
@calendar-border-colour:                                                        #CCC;
@calendar-background-color:                                                     white;
@calendar-width:                                                                300px;
@calendar-border-width:                                                         1px;
@calendar-margin-bottom:                                                        10px;
@calendar-header-second-color:                                                  #2875C7;
@spacing:                                                                       10px;
@icon-width:                                                                    40px;
@calendar-header-height:                                                        40px;
@calendar-header-width:                                                         100%;
@calendar-header-font-color:                                                    white;
@calendar-font-size:                                                            1.125em;
@calendar-different-month-color:                                                #C0C0C0;
@calendar-day-background:                                                       white;
@calendar-day-font-color:                                                       black;
@calendar-today-background:                                                     #E3F2FF;
@calendar-day-selected-font-color:                                              white;

.vertical-center (@height) {
    height:@height;
    line-height:@height !important;
    display:inline-block;
    vertical-align:middle;
}

.border-box {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.we-calendar-class{
    display: block;
    .border-box;
    background: @calendar-background-color;
    width: @calendar-width;
    border:solid @calendar-border-width @calendar-border-colour;
    margin-bottom: @calendar-margin-bottom;

    >div.header {
        float:left;
        width: @calendar-header-width;
        background: @calendar-header-second-color;
        height: @calendar-header-height;
        color: @calendar-header-font-color;

        >* {
            .vertical-center(@calendar-header-height);
        }

        >i {
            float:left;
            width:@icon-width;
            font-size: @calendar-font-size;
            font-weight:bold;
            position:relative;
            .border-box;
            padding:0 @spacing;
            cursor:pointer;
        }

        >i.fa-angle-left {
            text-align:left;
        }

        >i.fa-angle-right {
            text-align:right;
            margin-left:@icon-width*-1;
        }

        >span {
            float:left;
            width:100%;
            font-weight:bold;
            text-transform:uppercase;
            .border-box;
            padding-left:@icon-width+@spacing;
            margin-left:@icon-width*-1;
            text-align:center;
            padding-right:@icon-width;
            color:inherit;
        }
    }
    >div.week {
        float:left;
        width:100%;
        border-top:solid 1px @calendar-border-colour;

        &:first-child {
            border-top:none;
        }

        >span.day {
            float:left;
            width:100%/7;
            .border-box;
            border-left:solid 1px @calendar-border-colour;
            font-size:0.75em;
            text-align:center;
            .vertical-center(30px);
            background:@calendar-day-background;
            cursor:pointer;
            color:@calendar-day-font-color;

            &:first-child {
                border-left:none;
            }

            &.today {
                background:@calendar-today-background;
            }

            &.different-month {
                color:@calendar-different-month-color;
            }

            &.selected {
                background:@calendar-header-second-color;
                color:@calendar-day-selected-font-color;
            }
        }

        &.names>span {
            color:@calendar-header-second-color;
            font-weight:bold;
        }
    }
}
