@achievement-badge-text-shadow-color: @black;
@achievement-badge-text-color: @white;
@achievement-badge-font-family: sans-serif;
@achievement-badge-micro-width: 22px;
@achievement-badge-small-width: 40px;
@achievement-badge-mid-width: 64px;
@achievement-badge-big-width: 90px;
@achievement-badge-full-width: 162px;
@achievement-badge-micro-font-size: 12px;
@achievement-badge-small-font-size: 22px;
@achievement-badge-mid-font-size: 30px;
@achievement-badge-big-font-size: 40px;
@achievement-badge-full-font-size: 80px;

.make-achievement-badge-size(@width){
    height: @width*46.0/40.0;
    line-height: @width*46.0/40.0;
    width: @width;
}

.make-achievement-badge(@name){
    &.achievement-badge-@{name}{

        &.achievement-badge-small,
        &.achievement-badge-micro{
            background-image: url('@{system-images-path}achievements/small/@{name}.png') !important;
        }

        &.achievement-badge-mid{
            background-image: url('@{system-images-path}achievements/mid/@{name}.png') !important;
        }

        &.achievement-badge-big{
            background-image: url('@{system-images-path}achievements/big/@{name}.png') !important;
        }

        &.achievement-badge-full{
            background-image: url('@{system-images-path}achievements/full/@{name}.png') !important;
        }
    }
}

.achievement-badge{
    .text-shadow(0 1px 1px fadeout(@achievement-badge-text-shadow-color, 20%));
    background: center center no-repeat;
    background-size: 100% auto;
    color: @achievement-badge-text-color;
    display: inline-block;
    font-family: @achievement-badge-font-family;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;

    &.achievement-badge-micro{
        .make-achievement-badge-size(@achievement-badge-micro-width);
        font-size: @achievement-badge-micro-font-size;
    }

    &.achievement-badge-small{
        .make-achievement-badge-size(@achievement-badge-small-width);
        font-size: @achievement-badge-small-font-size;
    }

    &.achievement-badge-mid{
        .make-achievement-badge-size(@achievement-badge-mid-width);
        font-size: @achievement-badge-mid-font-size;
    }

    &.achievement-badge-big{
        .make-achievement-badge-size(@achievement-badge-big-width);
        font-size: @achievement-badge-big-font-size;
    }

    &.achievement-badge-full{
        .make-achievement-badge-size(@achievement-badge-full-width);
        font-size: @achievement-badge-full-font-size;
    }

    .make-achievement-badge(~"add");
    .make-achievement-badge(~"placeholder");
    .make-achievement-badge(~"yellow_placeholder");

    .make-achievement-badge(~"respeto");
    .make-achievement-badge(~"pasion");
    .make-achievement-badge(~"original");
    .make-achievement-badge(~"autosuficiente");
    .make-achievement-badge(~"determinacion");
    .make-achievement-badge(~"curiosidad");
    .make-achievement-badge(~"conviccion");
    .make-achievement-badge(~"competitividad");
    .make-achievement-badge(~"asertividad");
    .make-achievement-badge(~"comunicacion");
    .make-achievement-badge(~"innovacion");
    .make-achievement-badge(~"excelencia");
    .make-achievement-badge(~"camaraderia");
    .make-achievement-badge(~"creatividad");
    .make-achievement-badge(~"honestidad");
    .make-achievement-badge(~"expositor");
    .make-achievement-badge(~"perseverancia");
    .make-achievement-badge(~"responsabilidad");
    .make-achievement-badge(~"liderazgo");
    .make-achievement-badge(~"teamwork");

    .make-achievement-badge(~"c_respeto");
    .make-achievement-badge(~"c_pasion");
    .make-achievement-badge(~"c_original");
    .make-achievement-badge(~"c_autosuficiente");
    .make-achievement-badge(~"c_determinacion");
    .make-achievement-badge(~"c_curiosidad");
    .make-achievement-badge(~"c_conviccion");
    .make-achievement-badge(~"c_competitividad");
    .make-achievement-badge(~"c_asertividad");
    .make-achievement-badge(~"c_comunicacion");
    .make-achievement-badge(~"c_innovacion");
    .make-achievement-badge(~"c_excelencia");
    .make-achievement-badge(~"c_camaraderia");
    .make-achievement-badge(~"c_creatividad");
    .make-achievement-badge(~"c_honestidad");
    .make-achievement-badge(~"c_expositor");
    .make-achievement-badge(~"c_perseverancia");
    .make-achievement-badge(~"c_responsabilidad");
    .make-achievement-badge(~"c_liderazgo");
    .make-achievement-badge(~"c_teamwork");

    &.achievement-badge-placeholder{
        .text-shadow(0 1px 1px fadeout(@white, 20%));
        color: #B2B2B2;
    }
}

.dynamic-grid{
    .element.notification-title.achievement-results{
      .achievement-badge{
        .vertical-center(@row-height; @achievement-badge-small-width*(17.0 / 15.0));
        margin-left: 7px;
        margin-right: 7px;
      }
    }
}

.corner-notification{
  &.out.achievement-badge{
    .make-achievement-badge-size(@corner-notifications-out-tag-size);
  }

  &.error.achievement-badge{
    .make-achievement-badge-size(@corner-notifications-height + 4px);
  }
}