//
// Mixins: utilities
// --------------------------------------------------
.selection(@bgcolor: #000; @textcolor: #fff){
  ::selection {
    background: @bgcolor;
    color: @textcolor;
  }
}

.bevel(@background-color){
  box-shadow: 0 1px 0 0 lighten(@background-color, 4%);
}

.mockup-box(@width: 100px; @height: 100px; @border: 1px solid #ccc; @background-color: #eee;){
  width: @width;
  height: @height;
  border: @border;
  background-color: @background-color;
}

.placeholder(@color){
  &::-webkit-input-placeholder{color: @color;}
  &:-moz-placeholder{color: @color;}
  &::-moz-placeholder{color: @color;}
  &:-ms-input-placeholder{color: @color;}
  &::placeholder{color: @color;}
}

.empty-fill(){
  &:before, &:after{
    content: "\00a0";
  }
}

//Mixins moved from Edoo-----------------------------

// Single side border-radius
.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

.content-columns(@width, @count, @gap) {
	  column-width: @width;
	  column-count: @count;
	  column-gap: @gap;
	}

.hyphens(@mode: auto) {
	  word-wrap: break-word;
	  hyphens: @mode;
	}

// Reset filters for IE
//
// Useful for when you want to remove a gradient from an element.
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}
